init.toml (before)
#=============================================================================
# dark_powered.toml --- dark powered configuration example for SpaceVim
# Copyright (c) 2016-2017 Wang Shidong & Contributors
# Author: Wang Shidong < wsdjeg at 163.com >
# URL: https://spacevim.org
# License: GPLv3
#=============================================================================

# All SpaceVim option below [option] section
[options]
    # set spacevim theme. by default colorscheme layer is not loaded,
    # if you want to use more colorscheme, please load the colorscheme
    # layer
    # colorscheme = "molokai"
    colorscheme = "gruvbox"
    background = "dark"
    # Disable guicolors in basic mode, many terminal do not support 24bit
    # true colors
    enable_guicolors = true
    # Disable statusline separator, if you want to use other value, please
    # install nerd fonts
    statusline_separator = "arrow"
    statusline_inactive_separator = "arrow"
    buffer_index_type = 4
    enable_tabline_filetype_icon = true
    enable_statusline_display_mode = true
    filemanager = "nerdtree"
    bootstrap_before = "bootstrap#before"
    bootstrap_after = "bootstrap#after"

#[[custom_plugins]]
#name = 'tmhedberg/SimplyFold'
# note: you need to disable merged feature
#merged = false

[[layers]]
name = 'autocomplete'
auto-completion-return-key-behavior = "complete"
auto-completion-tab-key-behavior = "smart"

# Enable colorschemes 
[[layers]]
name = 'colorscheme'

[[layers]]
name = 'shell'
default_position = 'top'
default_height = 30

[[layers]]
name = 'lang#sh'

[[layers]]
name = "fzf"

[[layers]]
name = "debug"

[[layers]]
name = "lang#c"

[[layers]]
name = "lang#java"

[[layers]]
name = "lang#java"

[[layers]]
name = "lang#python"

[[layers]]
name = "lang#perl"

[[layers]]
name = "lang#perl"

init.toml (after)
#=============================================================================
# dark_powered.toml --- dark powered configuration example for SpaceVim
# Copyright (c) 2016-2017 Wang Shidong & Contributors
# Author: Wang Shidong < wsdjeg at 163.com >
# URL: https://spacevim.org
# License: GPLv3
#=============================================================================

# All SpaceVim option below [option] section
[options]
    # set spacevim theme. by default colorscheme layer is not loaded,
    # if you want to use more colorscheme, please load the colorscheme
    # layer
    # colorscheme = "molokai"
    colorscheme = "gruvbox"
    background = "dark"
    # Disable guicolors in basic mode, many terminal do not support 24bit
    # true colors
    enable_guicolors = true
    # Disable statusline separator, if you want to use other value, please
    # install nerd fonts
    statusline_separator = "arrow"
    statusline_inactive_separator = "arrow"
    buffer_index_type = 4
    enable_tabline_filetype_icon = true
    enable_statusline_display_mode = true
    filemanager = "vimfiler"
    bootstrap_before = "bootstrap#before"
    bootstrap_after = "bootstrap#after"

#[[custom_plugins]]
#name = 'tmhedberg/SimplyFold'
# note: you need to disable merged feature
#merged = false

[[layers]]
name = 'autocomplete'
auto-completion-return-key-behavior = "complete"
auto-completion-tab-key-behavior = "smart"

# Enable colorschemes 
[[layers]]
name = 'colorscheme'

[[layers]]
name = 'shell'
default_position = 'top'
default_height = 30

[[layers]]
name = 'lang#sh'

[[layers]]
name = "denite"

[[layers]]
name = "debug"

[[layers]]
name = "lang#c"

[[layers]]
name = "lang#java"

[[layers]]
name = "lang#java"

[[layers]]
name = "lang#python"

[[layers]]
name = "lang#perl"

[[layers]]
name = "lang#perl"

init.toml (diff)
@@ -24,7 +24,7 @@
     buffer_index_type = 4
     enable_tabline_filetype_icon = true
     enable_statusline_display_mode = true
-    filemanager = "nerdtree"
+    filemanager = "vimfiler"
     bootstrap_before = "bootstrap#before"
     bootstrap_after = "bootstrap#after"
 
@@ -51,7 +51,7 @@ default_height = 30
 name = 'lang#sh'
 
 [[layers]]
-name = "fzf"
+name = "denite"
 
 [[layers]]
 name = "debug"
